libsegyio.so.1 libsegyio1 #MINVER#
* Build-Depends-Package: libsegyio1-dev
 ascii2ebcdic@Base 1.3.8
 ebcdic2ascii@Base 1.3.8
 ibm2ieee@Base 1.3.8
 ieee2ibm@Base 1.3.8
 segy_binheader@Base 1.3.8
 segy_binheader_size@Base 1.3.8
 segy_close@Base 1.3.8
 segy_count_lines@Base 1.3.8
 segy_crossline_indices@Base 1.3.8
 segy_crossline_length@Base 1.3.8
 segy_crossline_stride@Base 1.3.8
 segy_field_forall@Base 1.3.8
 segy_flush@Base 1.3.8
 segy_format@Base 1.3.8
 segy_from_native@Base 1.3.8
 segy_ftell@Base 1.3.8
 segy_get_bfield@Base 1.3.8
 segy_get_field@Base 1.3.8
 segy_inline_indices@Base 1.3.8
 segy_inline_length@Base 1.3.8
 segy_inline_stride@Base 1.3.8
 segy_line_trace0@Base 1.3.8
 segy_lines_count@Base 1.3.8
 segy_mmap@Base 1.3.8
 segy_offset_indices@Base 1.3.8
 segy_offsets@Base 1.3.8
 segy_open@Base 1.3.8
 segy_read_ext_textheader@Base 1.3.8
 segy_read_line@Base 1.3.8
 segy_read_textheader@Base 1.3.8
 segy_readsubtr@Base 1.3.8
 segy_readtrace@Base 1.3.8
 segy_rotation_cw@Base 1.3.8
 segy_sample_indices@Base 1.3.8
 segy_sample_interval@Base 1.3.8
 segy_samples@Base 1.3.8
 segy_seek@Base 1.3.8
 segy_set_bfield@Base 1.3.8
 segy_set_field@Base 1.3.8
 segy_set_format@Base 1.6.0
 segy_sorting@Base 1.3.8
 segy_textheader_size@Base 1.3.8
 segy_to_native@Base 1.3.8
 segy_trace0@Base 1.3.8
 segy_trace_bsize@Base 1.3.8
 segy_trsize@Base 1.6.0
 segy_traceheader@Base 1.3.8
 segy_traces@Base 1.3.8
 segy_write_binheader@Base 1.3.8
 segy_write_line@Base 1.3.8
 segy_write_textheader@Base 1.3.8
 segy_write_traceheader@Base 1.3.8
 segy_writesubtr@Base 1.3.8
 segy_writetrace@Base 1.3.8
